# NextAuth Configuration
# Geliştirme ortamı için localhost adresi
NEXTAUTH_URL="http://localhost:3000"

# Güvenli bir anahtar oluşturmak için terminalde şu komutu kullanabilirsiniz:
# openssl rand -base64 32
# Veya rastgele uzun bir string yazabilirsiniz.
NEXTAUTH_SECRET="buraya-guvenli-bir-anahtar-yazin"

# Database
# SQLite veritabanı dosya yolu
DATABASE_URL="file:./dev.db"
